# testing-spring-boot-presentation

./: build.gradle  settings.gradle
src/main/java/com/netflix/testingdemo/: TestingDemoApplication.java
src/main/java/com/netflix/testingdemo/lolomo/ai/: AiConfig.java  OpenAiService.java
src/main/java/com/netflix/testingdemo/lolomo/config/: LolomoApplicationConfig.java
src/main/java/com/netflix/testingdemo/lolomo/datafetchers/: CustomDgsExceptionHandler.java  LolomoDataFetcher.java  Top10NotAvailableException.java
src/main/java/com/netflix/testingdemo/lolomo/repository/: DataInitializer.java  ShowEntity.java  ShowsRepository.java
src/main/java/com/netflix/testingdemo/lolomo/top10/: Top10Service.java
src/main/resources/: application.yml
src/main/resources/schema/: schema.graphqls
src/test/java/com/netflix/testingdemo/: EnableDatabaseTest.java  LolomoDataFetcherSpringTcTest.java  LolomoDataFetcherSpringTest.java  LolomoDataFetcherUnitTest.java  LolomoTestConfiguration.java  SmokeTest.java  SmokeTestWithRequest.java
src/test/java/com/netflix/testingdemo/testcontainers/: PostgresTestContainerConfig.java
src/test/resources/: schema.sql  shows.sql
